<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/dayconversation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#E7DEC9"
            android:outlineSpotShadowColor="@color/black"
            android:text="일일 회화 생성"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dayproblem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#AEBCC9"
            android:text="일일 문제 생성"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dayvideo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="#7794B1"
            android:text="일일 추천 영상 생성"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>