<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/edtid"
        android:layout_alignLeft="@+id/edtid">
        <RadioGroup
            android:id="@+id/rGroup1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdostudent"
                android:text="학생"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdoteacher"
                android:text="선생님"/>

        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/edtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="48dp"
        android:hint="아이디를 입력하시오" />

    <EditText
        android:id="@+id/edtpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtid"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="48dp"
        android:hint="비밀번호를 입력하시오"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtpwd"
        android:layout_toRightOf="@+id/edtpwd"
        android:backgroundTint="#E7DEC9"
        android:text="로그인하기" />
    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="아이디가 없으신가요?"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnEnroll"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/txtview"
        android:backgroundTint="#AEBCC9"
        android:text="회원가입하기"
        android:textSize="10dp" />



</RelativeLayout>